<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Nitin Pereira</title>
    <meta name="description" content="Professional Graphic Design &amp; Visual Designer, Graphic designer, illustrator, rider, blender, package designer, user experience designer, user interface designer"/>
    <meta name="author" content="Joseph Nitin Pereira" />
    <meta name="keywords" content="Joseph Nitin Pereira, Graphic Designer, Kerala, Bangalore, Chennai, Ernakulam, Kerala, Kochi, Professional Graphic Design &amp; Visual Designer, Graphic designer, illustrator, rider, blender, package designer, user experience designer, user interface designer" />
    
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/Custom_Stylesheet.css" type="text/css" />

    <!--Google fonts-->
    
    <style type="text/css">.body { width: auto; }</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-XXXXXXXXXX-X');
    </script>

    <style>
      .bg-mybody-tertiary {
        background: rgb(0,0,0);
        background: -moz-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(35,35,50,0.5634628851540616) 56%, rgba(0,0,0,0) 100%);
        background: -webkit-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(35,35,50,0.5634628851540616) 56%, rgba(0,0,0,0) 100%);
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(35,35,50,0.5634628851540616) 56%, rgba(0,0,0,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='coral' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      .navbar-toggler{
        border: 2px solid coral;
        border: none;
      }
      .navbar-toggler:focus{
        box-shadow: none;
      }
      .carousel-item {
        height: 100vh;
        min-height: 400px;
        background: no-repeat center center scroll;
        -webkit-backdrop-size: cover;
        background-size: cover;
      }
      .carousel-caption {
        bottom: 550px;
      }
      .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 20px;
        font-family: ;
      }
      .carousel-caption p {
        width: 60%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
        font-family: ;
      }
      .carousel-indicators {
        min-height: 550px;
      }
      .active {
        font-weight: bold;
      }
      .navbar-nav a {
        font-family: ;
        font-size: 18px;
        text-transform: uppercase;
      }
      .navbar-nav a:hover {
        font-family: ;
        font-size: 18px;
        text-transform: uppercase;
        color: #CCD1D1;
      }
      .navbar-light .navbar-brand {
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
        color: #fff;
      }
      .nav-link {
        color: #DADADA;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-mybody-tertiary fixed-top">
        <div class="container-xl">
          <a class="navbar-brand" href="index.html"><img class="myLogo" src="image/icons/Primary - jnpereira_O.svg" alt="myLogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Case Studies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/large/Ship1.jpg" class="image auto" alt="ship">
            <div class="carousel-caption auto">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/large/Snow1.jpg" class="image auto" alt="Snow">
            <div class="carousel-caption auto">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/large/Stage1.jpg" class="image auto" alt="Stage">
            <div class="carousel-caption auto">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>